In [1]:
import numpy as np 
import pandas as pd
from pandas import Series, DataFrame
print('Modules are imported.')

Modules are imported.

In [2]:
df = DataFrame({'one' : pd.Series([5, 6, 7, 8, 9], index=['a', 'b', 'c', 'd', 'e']),
               'two' : pd.Series([10, 11, 12, 13, 14], index=['f', 'g', 'h', 'i', 'j'])})

In [3]:
df

   one   two
a  5.0   NaN
b  6.0   NaN
c  7.0   NaN
d  8.0   NaN
e  9.0   NaN
f  NaN  10.0
g  NaN  11.0
h  NaN  12.0
i  NaN  13.0
j  NaN  14.0

In [4]:
df.replace(5, 15)

    one   two
a  15.0   NaN
b   6.0   NaN
c   7.0   NaN
d   8.0   NaN
e   9.0   NaN
f   NaN  10.0
g   NaN  11.0
h   NaN  12.0
i   NaN  13.0
j   NaN  14.0

In [6]:
df.replace([7, 8], [20, 20])

    one   two
a   5.0   NaN
b   6.0   NaN
c  20.0   NaN
d  20.0   NaN
e   9.0   NaN
f   NaN  10.0
g   NaN  11.0
h   NaN  12.0
i   NaN  13.0
j   NaN  14.0